/**
 * 200 : 게시물 등록 성공
 * 201 : 게시물 삭제 성공
 * 202 : 게시물 수정 성공
 * 203 : 회원가입 성공
 * 204 : 로그인 성공
 * 400 : 등록 실패
 * 401 : 권한 미달 접근 금지
 */
export const snackbarStatusCode = {
  200: "✅ 등록을 성공했어요!",
  201: "🗑 삭제를 성공했어요!",
  202: "♻️ 수정을 성공했어요!",
  203: "✍🏽 회원가입에 성공했어요!",
  204: "🔐 로그인에 성공했어요!",
  400: "❌ 실패했어요. 다시 시도해보세요!",
  401: "⛔️ 해당 권한은 접근할 수 없습니다",
};
